<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Exo 42</title>
    <link rel="stylesheet" href="style-index.css">
</head>
<body>

<div id="div1">
</div>

<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid delectus deserunt distinctio dolorum, eaque
        esse ex expedita molestias nemo odio pariatur, provident quasi, reiciendis reprehenderit soluta tempora tenetur
        ut voluptatem.</p>
</div>

<div id="container">
    <div id="div2"></div>
    <div id="div3"></div>
</div>

<div id="c2">
    <div id="div4"></div>
    <div id="div5"></div>

</div>

<div id="div6"></div>

<script src="https://kit.fontawesome.com/5a3255fd1d.js" crossorigin="anonymous"></script>
</body>
</html>